# microsoft-assignment

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pavlospt/microsoftassignment/: AssignmentApp.java  AssignmentApp.kt
app/src/main/java/com/github/pavlospt/microsoftassignment/api/dao/: BeersDAO.kt
app/src/main/java/com/github/pavlospt/microsoftassignment/api/models/: BeerModel.kt
app/src/main/java/com/github/pavlospt/microsoftassignment/api/service/: BeersService.kt
app/src/main/java/com/github/pavlospt/microsoftassignment/beerListFeature/: BeerListActivity.kt
app/src/main/java/com/github/pavlospt/microsoftassignment/beerListFeature/adapter/: BeersRecyclerAdapter.kt
app/src/main/java/com/github/pavlospt/microsoftassignment/beerListFeature/mvp/: BeerListInteractor.kt  BeerListPresenter.kt  BeerListView.kt  DefaultBeerListInteractor.kt  InfoMessageMode.kt
app/src/main/java/com/github/pavlospt/microsoftassignment/beer_list_feature/: BeerListActivity.kt
app/src/main/java/com/github/pavlospt/microsoftassignment/beer_list_feature/adapter/: BeersRecyclerAdapter.kt
app/src/main/java/com/github/pavlospt/microsoftassignment/beer_list_feature/mvp/: BeerListInteractor.kt  BeerListPresenter.kt  BeerListView.kt  DefaultBeerListInteractor.kt  InfoMessageMode.kt
app/src/main/java/com/github/pavlospt/microsoftassignment/mvp/: MvpView.kt  Presenter.kt  View.kt
app/src/main/java/com/github/pavlospt/microsoftassignment/persistence/: DatabaseOpenHelper.kt
app/src/main/res/layout/: activity_beer_list.xml  item_beer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/pavlospt/microsoftassignment/: BeerListPresenterTest.java  BeerTransformerTest.java  DBUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
